# sidepacBack

./: diff.diff  pom.xml
src/main/java/com/hubertpa/sidepa/: SidepaApplication.java
src/main/java/com/hubertpa/sidepa/controller/: GlobalConfiguration.java  WebConfig.java
src/main/java/com/hubertpa/sidepa/controller/config/: WebSecurityConfig.java
src/main/java/com/hubertpa/sidepa/controller/initialize/: DataInitializer.java  ReferentielInitializer.java  ReferentielServiceInitializer.java  UtiliateurInitializer.java
src/main/java/com/hubertpa/sidepa/controller/routing/: Default.java  DemandeController.java  ReferentielController.java  ServiceController.java  TiersController.java
src/main/java/com/hubertpa/sidepa/model/: Demande.java  Ligne.java  RefEtat.java  RefTypeLigne.java  Service.java  Tiers.java  Workflow.java
src/main/java/com/hubertpa/sidepa/model/dto/: DemandeCourtDTO.java  DemandeDetailDTO.java
src/main/java/com/hubertpa/sidepa/model/structure/: Utilisateur.java
src/main/java/com/hubertpa/sidepa/repository/: DemandeRepository.java  RefEtatRepository.java  RefTypeLigneRepository.java  ServiceRepository.java  TiersRepository.java  UtilisateurRepository.java  WorkflowRespository.java
src/main/java/com/hubertpa/sidepa/service/: DemandeService.java  OrganisationService.java
src/main/java/com/hubertpa/sidepa/sidepa/: SidepaApplication.java
src/main/java/com/hubertpa/sidepa/sidepa/controller/: GlobalConfiguration.java  WebConfig.java
src/main/java/com/hubertpa/sidepa/sidepa/controller/initialize/: DataInitializer.java
src/main/java/com/hubertpa/sidepa/sidepa/controller/mapper/: DemandeMapper.java
src/main/java/com/hubertpa/sidepa/sidepa/controller/routing/: DemandeController.java
src/main/java/com/hubertpa/sidepa/sidepa/model/: Demande.java  RefEtat.java  Tiers.java  Workflow.java
src/main/java/com/hubertpa/sidepa/sidepa/model/dto/: DemandeCourtDTO.java  DemandeDetailDTO.java
src/main/java/com/hubertpa/sidepa/sidepa/repository/: DemandeRepository.java  RefEtatRepository.java  TiersRepository.java  WorkflowRespository.java
src/main/java/com/hubertpa/sidepa/sidepa/service/: DemandeService.java
src/main/resources/: application.properties
src/test/java/com/hubertpa/sidepa/: SidepaApplicationTests.java
src/test/java/com/hubertpa/sidepa/controller/initialize/: ReferentielServiceInitializerTest.java
src/test/java/com/hubertpa/sidepa/sidepa/: SidepaApplicationTests.java
src/test/java/com/hubertpa/sidepa/sidepa/controller/mapper/: DemandeMapperTest.java
src/test/resources/initData/: organisation.xml
