
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/sidepa
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


## logging.level.org.springframework=DEBUG
